$ ./codebook.py 
How many rows of numbers do you need? 20
opening: codebook-default.txt
CODE |  A E I N O T
 A   |  1 2 3 4 5 6
 B  C  D  F  G  H  J  K  L  M
70 71 72 73 74 75 76 77 78 79
 P  Q  R  S  U  V  W  X  Y  Z
80 81 82 83 74 85 86 87 88 89
 @  :  -  .  +  #  /  *  _ CC
90 91 92 93 94 95 96 97 98 99
0   1  2  3  4  5  6  7  8  9
00 11 22 33 44 55 66 77 88 99





0  1  2  3  4  5  6  7  8  9
1  2  3  4  5  6  7  8  9  0
2  3  4  5  6  7  8  9  0  1
3  4  5  6  7  8  9  0  1  2
4  5  6  7  8  9  0  1  2  3
5  6  7  8  9  0  1  2  3  4
6  7  8  9  0  1  2  3  4  5
7  8  9  0  1  2  3  4  5  6
8  9  0  1  2  3  4  5  6  7
9  0  1  2  3  4  5  6  7  8
001 ABORT
002 ACKNOWLEDGE(D)
003 AHEAD
004 AIRPORT
005 ALL IS GOOD
--
--
006 AMBULANCE
007 AMMO
008 ANIMAL(S)
009 APPROXIMATELY
010 AREA
011 AT YOUR CONVENIENCE
012 ATTACK(ED)
013 BACKWARD(S)
014 BAR OR PUB
015 BEGIN AT
016 BICYCLE
017 BOTTOM
018 BROKEN
019 BURN(ED)
020 CAMP(ING)
--
--
021 CATASTROPHY
022 CHALLENGE
023 CITY
024 CLOSE
025 CODE
026 COFFEE SHOP
027 COLD
028 CONTAMINAT(ED,ION)
029 CONTINUE
030 COORDINATES
031 COUNTY
032 CURRENT
033 DANGER(OUS)
034 DAY(S)
035 DEFEN(CE,D,ING)
036 DELAY(ED)
037 DELIVER(Y)
038 DEPARTING
039 DESTINATION
040 DINER
041 DOCTOR
042 DOWN
043 DURESS
044 EAST
045 EMAIL
046 END AT
--
--
047 EVENING
048 EXACTLY
049 FAILURE
050 FAMILY
051 FAR(THEST)
052 FEDERAL
053 FIFTH
054 FINAL
055 FINISH
056 FIR(E,ING)
057 FIRST
058 FOOD
059 FOOT
060 FORWARD(S)
061 FOURTH
--
--
062 FREIGHT
063 FRESH
064 FRIEND(S)
065 FROM
066 GALLON
067 GAS STATION
068 GRAM
069 GROCERY STORE
070 GROUP
071 HARDWARE STORE
072 HAVE
073 HEADING
074 HELICOPTER
075 HELP
076 HIGH
---
---
077 HOME
078 HOSPITAL
079 HOTEL
080 IMMEDIATE(LY)
081 INCH(ES)
082 INJUR(ED,IES,Y)
083 JAIL
084 LAW ENFORCEMENT
085 LEFT
086 LITER
087 LOCATION
088 MALFUNCTION
089 MARINA
090 MARK(ER)
091 MEDICINE
092 MEET
093 METER(S)
094 MILE(S)
095 MILITARY
096 MONTH(S)
097 MORNING
098 MOTEL
099 MOTORCYCLE
100 MULTIPLE
101 NEAR(EST)
102 NEED
---
---
103 NEIGHBORS
104 NEXT
105 NIGHT
106 NOON
107 NORTH
108 OF THE HOUR
109 OUNCE
110 PERSON
111 PICK ME UP
112 PLANE
113 POLICE STATION
114 RADIO
115 RADIOACTIVE
116 READY
117 RECEIVE(D)
---
---
118 REPAIR
119 RID(E,ING)
120 RIGHT
121 RISK(Y)
122 SAFE
123 SATELLITE
124 SECOND
125 SEND
126 SHELTER
127 SHIP(ER,MENT)
128 SHORTAGE
129 SIDEWAYS
130 SINGLE
131 SLEEP(ING)
132 SOUTH
---
---
133 SPOILED
134 START
135 STATE
136 STOP
137 SUBWAY
138 SUCCESS
139 SUNRISE
140 SUNSET
141 SUPPLIES
142 TELEPHONE
143 THIRD
144 TODAY
145 TOMORROW
146 TOP
147 TOWN
148 TRAIN
149 TRANSIT
150 TROUBLESHOOT
151 TRUCK
152 UNABLE (TO LOCATE)
153 UNDERST(OOD,AND)
154 URGENT
155 VEHICLE
156 VERIFY
157 VICTIM
158 VISUAL
---
---
159 WAGON
160 WALK(ING)
161 WANT
162 WATER
163 WEAPON(S)
164 WEATHER
165 WEEK(S)
166 WEST
167 WILL COMPLY
168 YARD(S)
169 YESTERDAY
170 ZONE
80006 07602 17315 33783 81349
33711 31732 99885 92009 72083
64816 84761 14918 49944 37340
---
---
13565 52973 36789 58233 03013
70887 05224 28702 72581 06355
22574 55227 24956 57981 03493
74155 46856 04721 10189 28284
02002 05030 23215 05111 83639
10487 10001 15261 67691 00877
82638 33320 19516 22644 58492
73522 52750 33595 08599 55138
31348 10973 94254 00228 62698
43487 17513 29515 78065 51215
23379 46169 07408 94121 02554
18386 16010 14769 20827 82536
04966 82051 27991 24986 50431
05363 09575 22690 51651 23291
78245 25691 75050 71879 43578
